8
Mordred, R, Can't be seen by Merlin
Assassin, R, Find the Merlin at the end when you lose
Oberon, R, An evil unknown by other minions
Merlin, B, Known who are Mordred's minions
Percival, B, Protect Merlin
Soldier1, B, Protect the village
Soldier2, B, Protect the village
Soldier3, B, Protect the village
----------------------------------------------------------------
7
Mordred, R, Can't be seen by Merlin
Assassin, R, Find the Merlin at the end when you lose
Oberon, R, An evil unknown by other minions
Merlin, B, Known who are Mordred's minions
Percival, B, Protect Merlin
Soldier1, B, Protect the village
Soldier2, B, Protect the village
----------------------------------------------------------------
6
Mordred, R, Can't be seen by Merlin
Assassin, R, Find the Merlin at the end when you lose
Merlin, B, Known who are Mordred's minions
Soldier1, B, Protect the village
Soldier2, B, Protect the village
Soldier3, B, Protect the village
----------------------------------------------------------------
5
Mordred, R, Can't be seen by Merlin
Assassin, R, Find the Merlin at the end when you lose
Merlin, B, Known who are Mordred's minions
Soldier1, B, Protect the village
Soldier2, B, Protect the village
----------------------------------------------------------------